import dateFormat from "dateformat";
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { LANGUAGE } from "../middlewares/uiMiddleware";
import {
  ACCOUNT,
  ARTICLES,
  CANCEL,
  DELETE,
  FAVORITES,
  FEEDS,
  L_EN,
  L_KO,
  MAIN,
  SIGN_IN,
  SIGN_UP,
  UPDATE,
  VIEW_COMMENTS,
  EDIT,
  EMAIL,
  USERNAME,
  PASSWORD,
  PASSWORD_CONFIRM,
  SUBMIT,
  PLEASE_ENTER_YOUR_FIRST_COMMENT,
  ADD_COMMENT,
  TITLE,
  BODY,
  DESCRIPTION,
  TAGS,
  ARE_YOU_SURE_DELETE,
  IS_REQUIRED,
  NOT_EMAIL_FORMAT,
  PASSWORDS_NOT_MATCH,
  WELCOME,
  SIGN_UP_COMPLETE,
  SIGN_IN_FAILURE,
  SIGN_UP_FAILURE_EMAIL_EXIST,
  SIGN_UP_FAILURE_USERNAME_EXIST,
  SIGN_UP_FAILURE_ALL_EXIST,
  dateFormatMap,
  FOLLOW,
  ARE_YOU_SURE_UNFOLLOW,
  UNFOLLOW,
} from "./constants";

const resources = {
  [L_EN]: {
    translation: {
      [VIEW_COMMENTS]: "View Comments..",
      [FAVORITES]: "favorites",
      [SIGN_IN]: "Sign in",
      [SIGN_UP]: "Sign up",
      [CANCEL]: "Cancel",
      [UPDATE]: "Update",
      [DELETE]: "Delete",
      [MAIN]: "Main",
      [ACCOUNT]: "Account",
      [ARTICLES]: "Articles",
      [FEEDS]: "Feeds",
      [EDIT]: "Edit",
      [EMAIL]: "E-mail",
      [USERNAME]: "Username",
      [PASSWORD]: "Password",
      [PASSWORD_CONFIRM]: "Password Confirm",
      [SUBMIT]: "Submit",
      [PLEASE_ENTER_YOUR_FIRST_COMMENT]: "Please enter your first comment.",
      [ADD_COMMENT]: "Add Comment..",
      [TITLE]: "Title",
      [BODY]: "Body",
      [DESCRIPTION]: "Description",
      [TAGS]: "Tags",
      [ARE_YOU_SURE_DELETE]: "Are you sure you want to delete it?",
      [IS_REQUIRED]: "is(are) required.",
      [NOT_EMAIL_FORMAT]: "Not in E-Mail format.",
      [PASSWORDS_NOT_MATCH]: "Password Confirm does not match Password.",
      [WELCOME]: "Welcome!",
      [SIGN_UP_COMPLETE]: "You have been signed up. Please log in.",
      [SIGN_IN_FAILURE]: "E-mail or Password is invalid.",
      [SIGN_UP_FAILURE_EMAIL_EXIST]: "E-mail is already taken.",
      [SIGN_UP_FAILURE_USERNAME_EXIST]: "Username is already taken.",
      [SIGN_UP_FAILURE_ALL_EXIST]: "E-mail, Username are already taken.",
      [FOLLOW]: "Follow",
      [UNFOLLOW]: "Unfollow",
      [ARE_YOU_SURE_UNFOLLOW]: "Are you sure you want to unfollow?",
    },
  },
  [L_KO]: {
    translation: {
      [VIEW_COMMENTS]: "댓글 보기..",
      [FAVORITES]: "좋아요",
      [SIGN_IN]: "로그인",
      [SIGN_UP]: "회원가입",
      [CANCEL]: "취소",
      [UPDATE]: "수정",
      [DELETE]: "삭제",
      [MAIN]: "메인",
      [ACCOUNT]: "계정",
      [ARTICLES]: "게시물",
      [FEEDS]: "피드",
      [EDIT]: "편집",
      [EMAIL]: "E-mail",
      [USERNAME]: "사용자명",
      [PASSWORD]: "비밀번호",
      [PASSWORD_CONFIRM]: "비밀번호 확인",
      [SUBMIT]: "게시",
      [PLEASE_ENTER_YOUR_FIRST_COMMENT]: "첫번째 댓글을 남겨주세요.",
      [ADD_COMMENT]: "댓글 추가..",
      [TITLE]: "제목",
      [BODY]: "내용",
      [DESCRIPTION]: "설명",
      [TAGS]: "태그",
      [ARE_YOU_SURE_DELETE]: "정말 삭제하시겠습니까?",
      [IS_REQUIRED]: "이(가) 필요합니다.",
      [NOT_EMAIL_FORMAT]: "E-mail 형식이 아닙니다.",
      [PASSWORDS_NOT_MATCH]: "비밀번호 확인이 비밀번호와 일치하지 않습니다.",
      [WELCOME]: "환영합니다!",
      [SIGN_UP_COMPLETE]: "회원가입되었습니다. 로그인해주세요.",
      [SIGN_IN_FAILURE]: "E-mail 또는 비밀번호가 올바르지 않습니다.",
      [SIGN_UP_FAILURE_EMAIL_EXIST]: "이미 존재하는 E-mail입니다.",
      [SIGN_UP_FAILURE_USERNAME_EXIST]: "이미 존재하는 사용자명입니다.",
      [SIGN_UP_FAILURE_ALL_EXIST]: "이미 존재하는 E-mail, 사용자명입니다.",
      [FOLLOW]: "팔로우",
      [UNFOLLOW]: "팔로우 취소",
      [ARE_YOU_SURE_UNFOLLOW]: "팔로우를 취소하시겠습니까?",
    },
  },
};

const initialLan = localStorage.getItem(LANGUAGE) || L_EN;

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: initialLan,
    keySeparator: false, // we do not use keys in form messages.welcome
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

dateFormat.i18n = dateFormatMap[initialLan];

export default i18n;
